VITE_LAMBDA_URL=https://1d0qfitvog.execute-api.us-east-1.amazonaws.com/dev/gptJournalAnalyzer

VITE_FIREBASE_API_KEY=AIzaSyBx-a_KCWxNfTYVriKplqB6HyX2iQ1eQVE
VITE_FIREBASE_AUTH_DOMAIN=empathy-journal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=empathy-journal
VITE_FIREBASE_STORAGE_BUCKET=empathy-journal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=156322184483
VITE_FIREBASE_APP_ID=1:156322184483:web:9e4987d45a7fe911dca096
VITE_FIREBASE_MEASUREMENT_ID=G-559F98L9NM